<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a98f47a-80a5-44ee-a14a-2d7f57a30760" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.100:4325/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="dedc5229-8eb5-436d-8b22-0038b542dc64" SourceId="1" SourceUrl="http://192.168.1.100:4325/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2f4a5e3e-ea67-4d27-855c-9982ed38b6f9" SourceId="1" SourceUrl="http://192.168.1.100:4325/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="d2b1f045-d6ec-4cd1-b39a-00d45000c321" SourceId="1" SourceUrl="http://192.168.1.100:4325/mex" />
    <MetadataFile FileName="ProcessMonitor1.xsd" MetadataType="Schema" ID="c34ca152-5ab4-48fc-a603-b73a0164778c" SourceId="1" SourceUrl="http://192.168.1.100:4325/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="43b215b3-09c4-4d4c-9a15-a14b135a098f" SourceId="1" SourceUrl="http://192.168.1.100:4325/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="351dcac6-7789-4c4d-90fb-935179cd0c32" SourceId="1" SourceUrl="http://192.168.1.100:4325/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>